# 2023_spring_midpro_IC

midProject/: build.gradle  projectCheckList.md  settings.gradle
midProject/src/main/java/com/sbspro/midProject/: MidProjectApplication.java  SecurityConfig.java
midProject/src/main/java/com/sbspro/midProject/answer/controller/: AnswerController.java
midProject/src/main/java/com/sbspro/midProject/answer/entity/: Answer.java
midProject/src/main/java/com/sbspro/midProject/answer/repositrory/: AnswerRepository.java
midProject/src/main/java/com/sbspro/midProject/answer/service/: AnswerService.java
midProject/src/main/java/com/sbspro/midProject/base/app/: AppConfig.java
midProject/src/main/java/com/sbspro/midProject/base/common/: DataNotFoundException.java
midProject/src/main/java/com/sbspro/midProject/common/: HomeController.java  baseEntity.java
midProject/src/main/java/com/sbspro/midproject/: MidProjectApplication.java
midProject/src/main/resources/: application-secret.yml.default  application.yml
midProject/src/main/resources/static/: common.js  footer.css  join.css  login.css  mypage.css  mypage_checkPassword.css  navbar.css
midProject/src/main/resources/templates/adm/common/: layout.html
midProject/src/main/resources/templates/adm/home/: main.html
midProject/src/main/resources/templates/adm/member/: list.html
midProject/src/main/resources/templates/board/: board.html  reply_board.html
midProject/src/main/resources/templates/common/: common.html  fragments.html  js.html  layout.html
midProject/src/main/resources/templates/email/: verification.html
midProject/src/main/resources/templates/home/: footer.html  main.html  navbar.html
midProject/src/main/resources/templates/usr/article/: detail.html  list.html  modify.html  write.html
midProject/src/main/resources/templates/usr/member/: checkPassword.html  findPassword.html  findUsername.html  join.html  login.html  me.html  mypage_modify.html  notVerified.html  tempPassword.html
midProject/src/test/java/com/sbspro/midProject/: MidProjectApplicationTests.java
(+90 files in other folders)
