<!doctype html>
<html lang = "ko"
      th:with = "UtThy=${T(com.sbspro.midproject.base.util.Ut.thy)}"
>
<head>
    <!-- Required meta tags -->
    <meta charset = "utf-8">
    <meta content = "width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name = "viewport">
    <meta content = "ie=edge" http-equiv = "X-UA-Compatible">

    <title layout:title-pattern = "$CONTENT_TITLE | $LAYOUT_TITLE" th:text = "'뭐 하지 또? 또 가지 뭐!'"></title>

    <!-- 제이쿼리 -->
    <script src = "https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
    
    <!-- 폰트어썸 -->
    <link crossorigin = "anonymous"
          href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
          integrity = "sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
          referrerpolicy = "no-referrer" rel = "stylesheet"/>

    <!-- nav CSS 파일 -->
    <link rel = "stylesheet" th:href = "@{/navbar.css}" type = "text/css">

    <!-- footer CSS 파일 -->
    <link rel = "stylesheet" th:href = "@{/footer.css}" type = "text/css">

    <!--  main css  -->
    <link rel = "stylesheet" th:href = "@{/main.css}" type = "text/css">

    <!--  common js  -->
    <script th:src = "@{/common.js}"></script>

    <!--slick slider css-->
    <link href = "https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" rel = "stylesheet"
          type = "text/css"/>
    <link href = "https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick-theme.min.css" rel = "stylesheet"
          type = "text/css">

    <!-- slick Carousel CDN -->
    <script src = "https://cdn.jsdelivr.net/jquery.slick/1.5.7/slick.min.js" type = "text/javascript"></script>

    <!-- toastr 불러오기 -->
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.4/toastr.min.js"></script>
    <link href = "https://jhs512.github.io/toastr/toastr.css" rel = "stylesheet">

    <script src = "https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>

    <style>
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        html > body {
            font-family: 'Pretendard-Regular';
            text-wrap : none ;
        }

        #toast-container .toast{
        white-space : normal;
        }

        .goto-tp-btn {
            position: fixed;
            right: 5%;
            top: 90%;
            border: 2px solid;
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            border-radius: 50px;
            font-size: 30px;
            opacity: 0;
            transition: 1s;
            cursor: pointer;
            z-index: 999;
        }

        .form-controller .label .label-text{
              opacity: 0.8;
        }

        .detail .form-control .label {
            padding-left: 0;
        }

        html > body .modal-box {
            max-height: calc(100vh - 1em);
        }

        .label-txt {
            font-size: 0.9rem;
            font-weight: 500;
            opacity: 0.7;
        }


    </style>

</head>


<body>
<div class = "goto-tp-btn"><i class = "fa-solid fa-arrow-up"></i></div>

<!-- 네비게이션바 -->
<nav th:replace = "~{ home/navbar :: navbarFragment}"></nav>

<div class = "min-h-screen flex flex-col">
    <header layout:fragment = "header"></header>
</div>

<!-- 기본 템플릿 안에 삽입될 내용 Start -->
<th:block layout:fragment = "content"></th:block>


<!-- 자바스크립트 Start -->
<th:block layout:fragment = "script"></th:block>

<footer th:replace = "~{ home/footer :: footerFragment}"></footer>

<script>
    $(window).scroll(function () {
        var $scrollTop = $(this).scrollTop();
        if ($scrollTop > 0) {
            $(".goto-tp-btn").css({ opacity: 1 }, 300);
        } else {
            $(".goto-tp-btn").css({ opacity: 0 }, 300);
        }
    });

    $(document).ready(function () {
        $(".goto-tp-btn").click(function () {
            $("html, body").animate({ scrollTop: 0 });
        });
    });

</script>

<script>
    // URL에서 msg 파라미터의 값을 가져오는 함수
    function getMsgFromURL() {
        const url = new URL(window.location.href);
        return url.searchParams.get('msg');
    }

    function getFailMsgFromURL() {
        const url = new URL(window.location.href);
        return url.searchParams.get('failMsg');
    }

    const msg = getMsgFromURL();

    // msg 파라미터의 값이 있으면 toastr로 알림을 표시
    if (msg) {
        toastNotice(decodeURIComponent(msg));
    }

    const failMsg = getFailMsgFromURL();

    // msg 파라미터의 값이 있으면 toastr로 알림을 표시
    if (failMsg) {
        toastWarning(decodeURIComponent(failMsg));
    }

    // history.back 에 의해서 돌아온 경우에 실행됨
    $(window).bind("pageshow", function (event) {
        let localStorageKeyAboutHistoryBackFailMsg = "historyBackFailMsg___" + location.href;

        if (!localStorage.getItem(localStorageKeyAboutHistoryBackFailMsg)) {
            localStorageKeyAboutHistoryBackFailMsg = "historyBackFailMsg___null";
        }

        const historyBackFailMsg = localStorage.getItem(localStorageKeyAboutHistoryBackFailMsg);
        if (historyBackFailMsg) {
            toastWarning(historyBackFailMsg);
            localStorage.removeItem(localStorageKeyAboutHistoryBackFailMsg);
        }
    });

</script>
</body>
</html>